spring.datasource.url=jdbc:postgresql://localhost:5432/petBot
spring.datasource.username=team-workBot
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=5763589239:AAHl9jVJ_wxnnGei8KKxPpDEyA23cVyxu0w

server.port=8081