spring.datasource.url=jdbc:postgresql://localhost:5432/pet_bot
spring.datasource.username=team-work
spring.datasource.password=1234

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=5537237744:AAGKBw7rJVBRVUSYptY4IjWAhURPgFcl3YU

spring.jpa.hibernate.ddl-auto=none